<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="view_container" style="height: 654px; position: absolute; width: 1382px; top: 2px; left: -6px;">
        <ui:Button text="RECollect" display-tooltip-when-elided="true" name="start_btn" style="position: absolute; height: 109px; width: 310px; top: 414px; left: 532px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(88, 88, 88, 0); font-size: 22%; -unity-font-style: bold; -unity-font: resource(&apos;Fonts &amp; Materials/RobotoMono-Italic-VariableFont_wght&apos;);" />
        <ui:VisualElement style="position: absolute; height: 122px; top: 204px; width: 856px; left: 268px; background-image: url(&apos;project://database/Assets/ui/title_alt.png?fileID=2800000&amp;guid=64245d75d84bc4210bf9e972e86dc4b0&amp;type=3#title_alt&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="exit_btn" style="position: absolute; top: 588px; left: 25px; background-image: url(&apos;project://database/Assets/ui/exit_icon.png?fileID=2800000&amp;guid=600055d694d604c7d8a5dbe05effbf42&amp;type=3#exit_icon&apos;); background-color: rgba(88, 88, 88, 0); height: 44px; width: 37px;" />
    </ui:VisualElement>
</ui:UXML>
